POSTGRES_HOST="localhost-store"
POSTGRES_PORT="5499"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pass123"
POSTGRES_DB="nestjs"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_ACCESS_SECRET="at-secret"
JWT_REFRESH_SECRET="rt-secret"
